package DZ_2;

// ДЗ № 2.9 Мирошниченко Олег
/* Даны две переменные целого типа: A и B. Если их значения не равны, то присвоить каждой переменной
сумму этих значений, а если равны, то присвоить переменным нулевые значения.
Вывести новые значения переменных A и B.
      Входные данные: ввести 2 целых  числа  А,В (-1000<= А,В  <=1000).
      Выходные данные:  вывести новые значения переменных A и B.
*/
public class DZ2_9_1 {
    public static void main(String[] args) {
        int a = -1000;
        int b = 1000;

        int c = (a==b)?(a+b):(a=0);
        int z = (a==b)?(c+b):(b=0);
        System.out.println("c = " + c);
        System.out.println("z = " + z);
    }
}
